SESSION_SECRET=my_secret_key
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=college_management
DB_USER=postgres
DB_PASSWORD=17840741
DB_PORT=5432
EMAIL_USER=07230043.sherubtse@rub.edu.bt
EMAIL_PASS=laqq xrfd zblc srde
BASE_URL=http://localhost:5000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
NODE_ENV=production
 